environment =ci
browser= chrome
windowMaximize=true
driverPath = /home/sami/Downloads/chromedriver_linux64 (4)/chromedriver
implicitlyWait = 120
url = http://192.168.1.114:8180
reportConfigPath= configs/extent-config.xml
